# shopthreetier

OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopBussinessLogic/: Shop.BLL.csproj
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopBussinessLogic/Service/: AuthService.cs  EntityService.cs  IdentityService.cs  SendMailService.cs
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopBussinessLogic/Service/IServices/: IAuthService.cs  IEntityService.cs  ISendMailService.cs
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopDataAccess/: Shop.DAL.csproj
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopDataAccess/Data/: ShopDbContext.cs
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopDataAccess/Entity/Blog/: Category.cs
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopDataAccess/Interface/: IRepository.cs  Respository.cs
OneDrive/Tài liệu/AspCore_Shopping/ShopThreeTier/ShopDataAccess/Migrations/: 20240112090005_initIdentity.cs  ShopDbContextModelSnapshot.cs
ShopBussinessLogic/MappingProfile/: MappingProfile.cs
ShopDataAccess/: Shop.DAL.csproj
ShopDataAccess/Data/: ShopDbContext.cs  ShopUser.cs
ShopDataAccess/Entity/Blog/: News.cs
ShopDataAccess/Entity/Brand/: Brand.cs
ShopDataAccess/Entity/Identity/: ForgotPasswordViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
ShopDataAccess/Entity/Mail/: MailSetting.cs
ShopDataAccess/Migrations/: 20240110120127_Init.Designer.cs  20240110120127_Init.cs  20240112090005_initIdentity.Designer.cs
(+13 files in other folders)
